\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{longfbox}
\usepackage{listings}
\usepackage{longtable}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}

\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
\AtBeginDocument{\renewcommand*\figurename{Figure}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{image/hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily Trường Đại Học Bách Khoa TPHCM}\\
		\textbf{\bf \ttfamily Khoa Khoa Học Và Kỹ Thuật Máy Tính}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Mạng máy tính - SY:2022-2023}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\renewcommand{\baselinestretch}{1.3}
\begin{document}

\begin{titlepage}
\begin{center}
ĐẠI HỌC BÁCH KHOA TPHCM \\
KHOA KHOA HỌC \& KỸ THUẬT MÁY TÍNH
\end{center}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=5cm]{image/hcmut.png}
\end{center}
\end{figure}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large Mạng máy tính (CO3003)}}}\\
~~\\
\hline
\\
\textbf{{\LARGE Báo cáo bài tập lớn 1 }}\\
\\
\textbf{{ Ứng dụng chat sử dụng giao thức TCP/IP với
protocol tự định nghĩa}}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{1.5 cm}

\begin{table}[h]
\begin{tabular}{rrll}
\hspace{3 cm} & \textbf{Teacher:} & Lê Đình Thuận & \\
& \textbf{Class:} & L02 - HK221 &\\
& \textbf{Students:} & Nguyễn Thanh Sang & - 2011969\\
& & Lê Bảo Quốc & -  2014295\\ 
\end{tabular}
\end{table}

\vspace{1.5 cm}
\begin{center}
{\footnotesize Ho Chi Minh City, 11/2022}
\end{center}
\end{titlepage}

\newpage
\tableofcontents
\newpage


 
\newpage
\section{Giới thiệu}
Xây dựng một ứng dụng chat với các tính năng cơ bản sử dụng giao thức TCP/IP gồmcác chức năng
\begin{itemize}
    \item Cho phép nhiều người dùng có thể cùng chat với nhau
    \item Hỗ trợ cho cả hai loại tin nhắn công khai (public) và riêng tư (private)
    \item Đăng ký và đăng nhập tài khoản người dùng
    \item Cung cấp việc truyền tải file giữa các bên
    \item Quản lý danh sách người dùng online
\end{itemize}
\section{Chi tiết các chức năng của ứng dụng và protocol sử
dụng cho từng chức năng}
\subsection{Cho phép nhiều người dùng có thể cùng chat với nhau}
    \begin{itemize}
        \item  Các user sẽ chat trực tiếp giữa 2 người với nhau hoặc chat với nhiều người. Nội dung các tin nhắn giữa các bên sẽ được hiển thị trên máy tính của từng user qua cửa sổ chat. Tức là khi một user tiến hành gửi tin nhắn nội dung tin nhắn sẽ hiển thị lên cửa sổ chat của tất cả các user có tham gia vào cửa sổ chat.
        \item Phương thức: khi một user A muốn chat với một hoặc nhiều user khác, user A sẽ tiến hành yêu cầu kết nối với các user khác thông qua server. Server khi nhận được yêu cầu kết nối sẽ tiến hành thiết hành gửi yêu cầu đến user mà user A muốn kết nối và thiết lập kết nối giữa 2 users.
    \end{itemize}
\subsection{ Hỗ trợ cho cả hai loại tin nhắn công khai (public) và riêng tư
(private)}
    \begin{itemize}
        \item Tin nhắn công khai là loại tin nhắn tất cả các user tham gia đều có thể nhìn thấy trong khi đó tin nhắn riêng tư chỉ được nhìn thấy bởi user đã viết và người nhận tin nhắn đó.
        \item Các tin nhắn được lưu ở sever sẽ được gắn cờ kèm theo để xác định tính công khai hoặc riêng tư.
    \end{itemize}
\subsection{Đăng ký và đăng nhập tài khoản người dùng}

\begin{itemize}
    \item Người dùng(user) sẽ đăng ký và đăng nhập thông qua sever. Server sẽ lưu trữ thông
tin người dùng sau khi đăng ký và kiểm tra mỗi lần người dùng đăng nhập.
    \item Người dùng ban đầu sẽ đăng ký những thông tin cần thiết như username và password,
server sẽ lưu trữ các thông tin này. Mỗi lần đăng nhập hệ thống sẽ tiến hành kiểm
tra thông tin đăng nhập có chính xác từ đó sẽ cho phép user đăng nhập vào ứng
dụng.
\end{itemize}

\subsection{Cung cấp việc truyền tải file giữa các bên}

\begin{itemize}
    \item Việc truyền tải file sẽ được thực hiện truyền tải trực tiếp giữa các user mà không
thông qua server. File sẽ được chuyển đổi từ người gửi sang người nhận như cơ chế
của việc gửi nhận tin nhắn thông thường.
    \item Người nhận file có thể từ chối và khi chấp thuận các file sẽ mặc định lưu trên máy
của nguời nhận và được lưu trữ trên server.
    \item Việc truyền file này sẽ được thực hiên qua giao thức TCP thông qua địa chỉ IP của
máy tính các users.
\end{itemize}
\section{Thiết kế chi tiết ứng dụng}
\subsection{Tổ chức các class}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|ll}
\cline{1-3}
                   Module & Tên class  & File & & \\ \cline{1-3}
\multirow{4}{*}{}  & Database & Database.java &  &  \\ \cline{2-3}
            Server      & Message & Message.java &  &  \\ \cline{2-3}
                  & ServerFrame & ServerFrame.java &  &  \\ \cline{2-3}
                  & ServerThread - SocketServer & SocketServer.java &  &  \\ \cline{1-3}
\multirow{6}{*}{} & LoginFrame & LoginFrame.java &  &  \\ \cline{2-3}
                  & ChatFrame & ChatFrame.java &  &  \\ \cline{2-3}
                Messenger  & Download  & Download.java &  &  \\ \cline{2-3}
                  & Message & Message.java &  &  \\ \cline{2-3}
                  & SocketClient & SocketClient.java &  &  \\ \cline{2-3}
                  & Upload  & Upload.java
 &  &  \\ \cline{1-3}
\end{tabular}
\end{table}
\subsection{Thông tin chi tiết từng class chính}
\begin{itemize}
    \item SocketThread: SocketThread sẽ được tạo ra mỗi khi có người mới đăng nhập vào - tạo 1 kết nối giữa port của người đó với server
    \item SocketServer: xử lí tất cả những thông tin được gửi tới thông qua việc handle các message - message được chia ra các loại : newuser - login - message - signup - upload req/res tùy vào loại message mà server xử lí khác nhau (SocketThread được lưu thành 1 list và duyệt tìm trên list đó để xử lí)
    \item Download và Upload: dùng để chia sẻ file giữa người dùng
    \item Message định nghĩa format của 1 tin nhắn gửi lên server
    \item Database định nghĩa cách đọc và ghi dữ liệu (ở đây là tên đăng nhập và mật khẩu)
    \item ChatFrame, LoginFrame và ServerFrame dùng để hiện thực GUI

\end{itemize}
\section{Demo}
\subsection{Khởi động sever}

$\noindent$ Chọn file để lưu dữ liệu trên máy rồi ấn button Start Server để tạo ngay 1 server. Ip và port của server sẽ hiện lên màn hình.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{image/startSever.png}
\end{center}
\end{figure}

\subsection{Đăng nhập}
\begin{itemize}
    \item  Đầu tiên người dùng sẽ nhìn thấy cửa số login. Tại đây người dùng sẽ tiến hành đăng
nhập hoặc đăng ký mới
    \item Để đăng nhập người dùng cần nhập đủ thông tin Host Address, Host Port, Username
và Password sau đó bấm vào Login để đăng nhập..
    \item Để đăng ký thì nhấn vào nút sign up

\end{itemize}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{image/Login.png}
\end{center}
\end{figure}

\end{document}